server.port= 8023


spring.datasource.initialize=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Oksana
spring.datasource.password=oksana23

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true